name: Prerelease
on:
  push:
    tags-ignore:
      - "**"
    branches-ignore:
      - "dependabot/**"
    paths:
      - .github/workflows/prerelease.yml
      - .babelrc.js
      - .eslintrc.js
      - .flowconfig
      - .yarnrc.yml
      - package.json
      - prettier.config.js
      - yarn.lock
      - src/**/*
      - test/**/*
      - README.md
      - .yarn/versions/*
jobs:
  prerelease:
    name: Publish Prerelease
    uses: CumulusDS/workflows-public/.github/workflows/package-prerelease.yml@master
    secrets: inherit
    with:
      nodeVersion: 20
      npmjsPublishToken: "NPM_PUBLISH_TOKEN_AWS_CLOUDFORMATION_WAIT_READY"
